labels:
1.Mouth open (0:close,1:open)
2.Emotion (0:neutral,1:anger,2:contempt,3:disgust,4:fear,5:happy,6:sad,7:surprised)
3.Glasses (0:without,1:with)
4.LOS (0:forward, 1:right, 2:left）

Attribute values counting results:
*****************************************************
Total image number:  1278

Counting results:
{'Mouth close': 715, 'Mouth open': 563}
{'neutral': 206, 'anger': 135, 'contempt': 30, 'disgust': 63, 'fear': 78, 'happy': 384, 'sad': 235, 'surprised': 147}
{'Glasses without': 1097, 'Glasses with': 181}
{'forward': 1157, 'right': 54, 'left': 67}

Percentage:
{'Mouth close %': 0.56, 'Mouth open %': 0.44}
{'neutral %': 0.16, 'anger %': 0.11, 'contempt %': 0.02, 'disgust %': 0.05, 'fear %': 0.06, 'happy %': 0.3, 'sad %': 0.18, 'surprised %': 0.12}
{'Glasses without %': 0.86, 'Glasses with %': 0.14}
{'forward %': 0.91, 'right %': 0.04, 'left %': 0.05}
*****************************************************